{
    "name": "vita/ci",
    "description": "Vita CI Tests",
    "type": "project",
    "require": {
        "silex/silex": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "ext-xdebug": "*",
        "phpdocumentor/reflection-docblock": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Vita\\CI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vita\\CI\\Tests\\": "tests/"
        }
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "Vinicius de Sa",
            "email": "vinicius@vitasoftware.com.br"
        }
    ],
    "minimum-stability": "stable"
}
